@charset 'utf-8';

@import 'normalize.css';

@import '../../node_modules/material-colors/dist/colors.scss';

@import '../../node_modules/bourbon/app/assets/stylesheets/_bourbon.scss';
@import '../../node_modules/bourbon-neat/app/assets/stylesheets/neat.scss';
@import 'mixins';

// import later - _cfg
$breakpoints: (
  sml: 460px,
  med: 700px,
  lrg: 1000px
);

// import later? - _functions
@function headings($from:1, $to:6) {
  @if $from == $to {
    @return 'h#{$from}';
  } @else {
    @return 'h#{$from},' + headings($from+1, $to);
  }
}

// color _variables
$link: $md-red-a200;
$link-fb: lighten($link,10%);
$copy: #757575;
$bg: $md-grey-900;

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  color: $md-grey-600;
  line-height: 1.8em;
  font-family: -apple-system, 
                BlinkMacSystemFont, 
                "Segoe UI", 
                Roboto, 
                Oxygen-Sans, 
                Ubuntu, 
                Cantarell, 
                "Helvetica Neue", 
                sans-serif;
}

div#upper {
  flex: 0 0 auto;
}

div#main {
  flex: 1 0 auto;
  padding: 0 10px;
  @include outer-container;
  @include query('med') {
    padding: 0 25px;
  }
  margin-bottom: 60px;
}

.img-responsive {
  width: 100%;
  height: auto;
}

section {
  @include clearfix;
}

div.section-content {
  margin-top: 40px;
  @include span-columns(12);
  @include clearfix;
  h2:nth-of-type(1) {
    margin-top: 0;
  }
}

.icon-github {
  height: 20px;
  width: 20px;
  &:hover {
    fill: $link;
  }
}

// required if using svg icon spritesheets
.hide {
  display: none;
}

hr {
  width: 100%;
  border: none;
  background-color: $md-grey-300;
  height: 1px;
  margin: {
    left: auto;
    right: auto;
    top: 40px;
    bottom: 40px;
  }
}

#{headings(1,6)} {
  font-weight: normal;
  color: $md-grey-800;
}

h2 {
  @include query('med') {
    font-size: rem(30);
  }
}

a {
  color: $link;
  text-decoration: none;
  @include transition(all .1s ease-in-out);
  &:hover {
    color: lighten($link, 10%);
  }
}

ul, ol, dl {
  @include listreset;
  list-style-type: square;
  margin: 0 0 10px 0;
  dd {
    @include listreset;
  }
}

p {
  color: $copy;
}

p.note {
  display: inline;
  font-style: italic;
  font-size: 11px;
}

b, strong {
  color: $md-grey-800;
}

header {
  width: 100%;
  text-align: center;
  padding: 20px;
  h1 {
    font-size: 10px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.hero {
  @include linear-gradient(to top left, $md-indigo-300, $md-red-300, $fallback: $bg);
  //background-color: $bg;
  height: 250px;
  width: 100%;
  h1,h2 {
    margin: 0;
    padding: 10px 0;
    @include text-shadow;
    text-align: center;
    color: #fff;
  }
  h1 {
    letter-spacing: 1px;
    position: absolute;
    padding: 40px 20px;
    text-transform: uppercase;
    font: {
      weight: 700;
      size: rem(18);
      weight: 700;
    }
  }
  h2 {
    font-size: rem(20);
    padding: 0 10px;
    margin-top: 15px;
    line-height: 1.5rem;
    @include query('med') {
      font-size: rem(26);
      line-height: 2rem;
    }
    @include query('lrg') {
      font-size: rem(34);
      line-height: 2.6rem;;
    }
  }
}

.valign {
  display: table;
  .valign-inner {
    display: table-cell;
    vertical-align: middle;
  }
}

.gallery {
  text-align: center;
  @include query('med') {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

div.gallery-item {
  display: block;
  background-size: cover;
  margin: 0 0 30px 0;
  @include query('sml') {
    display: inline-block;
    width: 45%;
    margin: 3px;
  }
  @include query('med') {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 30%;
    margin: 10px;
  }
  h4 {
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 15px;
  }
}

section#skills {
  dd {
    line-height: rem(22);
  }
  dt {
    color: $md-grey-500;
    font-size: rem(11);
    text-transform: uppercase;
    margin: 15px 0 -10px;
  }
}

section#contact {
  div.cta {
    text-align: center;
    button {
      @include transition(all .1s ease-in-out);
      background-color: $link;
      color: #fff;
      border: none;
      padding: 5px 15px;
      text-transform: uppercase;
      font-weight: normal;
      @include box-shadow(0, 1px, 1px, 1px, $md-grey-600);
      &:hover {
        @include box-shadow(0, 1px, 2px, 1px, $md-grey-800);
        cursor: pointer;
      }
    }
  }
}

footer {
  flex: 0 0 auto;
  text-align: center;
  padding: 20px;
  background-color: $bg;
  p {
    color: #fff;
    font-size: rem(13);
  }
  .icon-github {
    display: block;
    margin: 0 auto;
    fill: $link;
  }
}
